### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p %c:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO,stdout
log4j.logger.mylogger=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.httpclient=OFF
log4j.logger.org.apache.commons.httpclient = OFF
#log4j.logger.org.springframework=off
#log4j.logger.org.apache.struts=off
#log4j.logger.org.hibernate.SQL=debug
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.springframework=ALL

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
